{
  "name": "stedis",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "NODE_ENV=production rollup --config",
    "dev": "parcel serve demos/*",
    "test": "jest --watch --collect-coverage --coverage=true"
  },
  "optionalDependencies": {
    "react": "^16.13.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "react-dom": "^16.13.1",
    "@ampproject/rollup-plugin-closure-compiler": "^0.26.0",
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "babel-jest": "^26.1.0",
    "benchmark": "^2.1.4",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "rollup": "^2.18.1"
  }
}
